{
  "DefaultAdmin": {
    "Email": "admin@pms.com",
    "Password": "Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
